<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>cdr</short-name>
	<uri>http://cdr.lib.unc.edu/cdrUI</uri>
	<function>
		<name>getUsername</name>
		<function-class>edu.unc.lib.boxc.auth.fcrepo.services.GroupsThreadStore</function-class>
		<function-signature>
			java.lang.String getUsername()
		</function-signature>
	</function>
	<function>
		<name>getOriginalFileUrl</name>
		<function-class>edu.unc.lib.boxc.web.common.utils.DatastreamUtil</function-class>
		<function-signature>
			java.lang.String getOriginalFileUrl(edu.unc.lib.boxc.search.api.models.ContentObjectRecord)
		</function-signature>
	</function>
	<function>
		<name>objectToJSON</name>
		<function-class>edu.unc.lib.boxc.web.common.utils.SerializationUtil</function-class>
		<function-signature>
			java.lang.String objectToJSON(java.lang.Object)
		</function-signature>
	</function>
	<function>
		<name>removeParameter</name>
		<function-class>edu.unc.lib.boxc.web.common.utils.StringFormatUtil</function-class>
		<function-signature>
			java.lang.String removeQueryParameter(java.lang.String, java.lang.String)
		</function-signature>
	</function>
</taglib>