<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.unc.lib.cdr</groupId>
    <artifactId>cdr</artifactId>
    <packaging>pom</packaging>
    <version>6.0-SNAPSHOT</version>
    <name>Digital Collections Repository</name>
    <description>The Digital Collections Repository (DCR) is a repository for material in electronic formats produced by members of the University of North Carolina at Chapel Hill community. Its chief purpose is to provide for the long-term preservation of such materials. By preservation we mean the ability to ingest the material, index and search it, replicate it, and keep it safe from alteration.</description>
    <url>http://cdr.unc.edu</url>
    <inceptionYear>2008</inceptionYear>
    <organization>
        <name>University of North Carolina at Chapel Hill Libraries</name>
        <url>http://www.lib.unc.edu</url>
    </organization>

    <developers>
        <developer>
            <id>bbpennel</id>
            <name>Ben Pennell</name>
            <email>ben.pennell@gmail.com</email>
            <organization>University of North Carolina at Chapel Hill Libraries</organization>
            <organizationUrl>http://www.lib.unc.edu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id> lfarrell</id>
            <name>Dean Farrell</name>
            <organization>University of North Carolina at Chapel Hill Libraries</organization>
            <organizationUrl>http://www.lib.unc.edu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.copyrightYear>2008</project.copyrightYear>
        <project.java.source>21</project.java.source>

        <jakarta.annotation.version>3.0.0</jakarta.annotation.version>
        <javax.jaxb.impl.version>2.3.9</javax.jaxb.impl.version>
        <jakarta.xml.bind.version>3.0.1</jakarta.xml.bind.version>
        <javax.activation.version>1.2.0</javax.activation.version>
        
        <cdr.version>6.0-SNAPSHOT</cdr.version>
        <clamav-java.version>1.0.2-SNAPSHOT</clamav-java.version>
        <jp24u.version>1.0-SNAPSHOT</jp24u.version>
        
        <spring.version>6.2.11</spring.version>
        <spring.ws.version>4.1.0</spring.ws.version>
        
        <junit.jupiter.version>5.12.1</junit.jupiter.version>
        <mockito.version>5.15.2</mockito.version>
        <mockito.junit.version>5.15.2</mockito.junit.version>
        <fcrepo.client.version>5.0.0</fcrepo.client.version>
        <awaitility.version>4.3.0</awaitility.version>
        <wiremock.version>2.35.2</wiremock.version>
        
        <jackson.version>2.18.2</jackson.version>
        <jackson.databind.version>2.18.2</jackson.databind.version>

        <joda-time.version>2.13.1</joda-time.version>
        <jmustache.version>1.16</jmustache.version>
        <mail.version>2.0.1</mail.version>
        <bagit.version>5.2.0</bagit.version>
        <concurrentlinkedhashmap-lru.version>1.4.2</concurrentlinkedhashmap-lru.version>
        <guava.version>32.1.3-jre</guava.version>

        <httpclient.version>4.5.14</httpclient.version>
        <commons-compress.version>1.27.1</commons-compress.version>
        <commons-codec.version>1.18.0</commons-codec.version>
        <commons-io.version>2.18.0</commons-io.version>
        <commons-csv.version>1.13.0</commons-csv.version>
        <commons-lang3.version>3.19.0</commons-lang3.version>
        <commons-fileupload.version>1.6.0</commons-fileupload.version>
        <commons-collections.version>4.4</commons-collections.version>

        <activemq.version>6.1.7</activemq.version>

        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.18</logback.version>

        <iiif-apis.version>0.3.11</iiif-apis.version>

        <pdfbox.version>3.0.5</pdfbox.version>
        <jai-imageio-jpeg2000.version>1.4.0</jai-imageio-jpeg2000.version>
        
        <jdom.version>2.0.6.1</jdom.version>
        <jaxen.version>1.2.0</jaxen.version>
        <saxon.version>9.9.1-8</saxon.version>
        <xerces.version>2.12.0</xerces.version>
        <xml-apis.version>1.4.01</xml-apis.version>

        <taglibs.version>1.2.5</taglibs.version>
        <jakarta.servlet.api.version>6.1.0</jakarta.servlet.api.version>
        <jstl-api.version>3.0.2</jstl-api.version>
        <jstl.version>3.0.1</jstl.version>
        <jsp-api.version>4.0.0</jsp-api.version>

        <jedis.version>5.1.5</jedis.version>
        <solr.version>9.8.0</solr.version>
        <metrics.version>5.0.0</metrics.version>
        <jena.version>5.5.0</jena.version>

        <fcrepo-camel.version>6.0.0</fcrepo-camel.version>
        <camel.version>4.13.0</camel.version>
        <tika.version>3.1.0</tika.version>
        <jakarta.jms-api.version>3.1.0</jakarta.jms-api.version>
        
        <maven.failsafe.version>3.2.5</maven.failsafe.version>
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
        <compiler.plugin.version>3.14.0</compiler.plugin.version>
        <maven-checkstyle-plugin.version>3.2.1</maven-checkstyle-plugin.version>
        <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <maven-war-plugin.version>3.1.0</maven-war-plugin.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
    </properties>

    <modules>
        <module>auth-api</module>
        <module>auth-fcrepo</module>
        <module>clamav-java</module>
        <module>common-utils</module>
        <module>deposit-app</module>
        <module>deposit-utils</module>
        <module>fcrepo-utils</module>
        <module>indexing-solr</module>
        <module>model-api</module>
        <module>model-fcrepo</module>
        <module>operations-jms</module>
        <module>operations</module>
        <module>persistence-api</module>
        <module>persistence</module>
        <module>search-api</module>
        <module>search-solr</module>
        <module>services-camel-app</module>
        <module>spoof</module>
        <module>web-access-app</module>
        <module>web-admin-app</module>
        <module>web-common</module>
        <module>web-services-app</module>
        <module>integration</module>
        <module>jp24u</module>
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <release>${project.java.source}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>common-utils/src/main/resources/checkstyle/checkstyle.xml</configLocation>
                    <suppressionsLocation>common-utils/src/main/resources/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>check-style</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <fcrepo.baseUri>http://example.com/rest</fcrepo.baseUri>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.version}</version>
                <configuration>
                    <!--Set reuseForks=false due to the need for different instances of the -->
                    <!--Singleton ServletContainerAuthenticationProvider -->
                    <reuseForks>false</reuseForks>
                    <systemPropertyVariables>
                        <fcrepo.baseUri>http://localhost:48085/rest</fcrepo.baseUri>
                        <project.build.outputDirectory>${project.build.outputDirectory}</project.build.outputDirectory>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <!-- JAR Plugin to configure JAR generation. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>logback-test.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </plugin>
        </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <longModulepath>false</longModulepath>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>common-utils</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>common-utils</artifactId>
                <version>${cdr.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>model-api</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>model-fcrepo</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>model-fcrepo</artifactId>
                <version>${cdr.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
             <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>fcrepo-utils</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>auth-api</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>auth-fcrepo</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>search-solr</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>search-solr</artifactId>
                <version>${cdr.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>indexing-solr</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>indexing-solr</artifactId>
                <version>${cdr.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
                <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>search-api</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>web-common</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>persistence</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>persistence</artifactId>
                <version>${cdr.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>deposit-utils</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>operations-jms</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>operations</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>operations</artifactId>
                <version>${cdr.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib</groupId>
                <artifactId>jp24u</artifactId>
                <version>${jp24u.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.solita.clamav</groupId>
                <artifactId>clamav-client</artifactId>
                <version>${clamav-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fcrepo.client</groupId>
                <artifactId>fcrepo-java-client</artifactId>
                <version>${fcrepo.client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>httpclient</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- IIIF manifest and info creation -->
            <dependency>
                <groupId>de.digitalcollections.iiif</groupId>
                <artifactId>iiif-apis</artifactId>
                <version>${iiif-apis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <!-- Required so that PDFbox can handle embedded jp2s -->
            <dependency>
                <groupId>com.github.jai-imageio</groupId>
                <artifactId>jai-imageio-jpeg2000</artifactId>
                <version>${jai-imageio-jpeg2000.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.jms</groupId>
                <artifactId>jakarta.jms-api</artifactId>
                <version>${jakarta.jms-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation.version}</version>
            </dependency>
            <!-- for fcrepo-camel to update to version without vulnerability -->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${javax.jaxb.impl.version}</version>
            </dependency>
            <!-- activation jars for fcrepo-camel, may be able to remove for later versions -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>javax.activation-api</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>javax.activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8-standalone</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core</artifactId>
                <version>${spring.ws.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
                <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${jdom.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${saxon.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>
            
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.samskivert</groupId>
                <artifactId>jmustache</artifactId>
                <version>${jmustache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.loc</groupId>
                <artifactId>bagit</artifactId>
                <version>${bagit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
                <artifactId>concurrentlinkedhashmap-lru</artifactId>
                <version>${concurrentlinkedhashmap-lru.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            
            <dependency>
                <groupId>io.dropwizard.metrics5</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-api</artifactId>
                <version>${solr.version}</version>
            </dependency>
            
            <!-- Servlets -->
            <dependency>
                <groupId>jakarta.servlet.jsp.jstl</groupId>
                <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
                <version>${jstl-api.version}</version>
                <!-- Must be at compile time for spring -->
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>jakarta.servlet.jsp.jstl</artifactId>
                <version>${jstl.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet.jsp</groupId>
                <artifactId>jakarta.servlet.jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>apache-jena-libs</artifactId>
                <version>${jena.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-core</artifactId>
                <version>${jena.version}</version>
                <exclusions>
                  <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-arq</artifactId>
                <version>${jena.version}</version>
                <exclusions>
                  <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Activemq -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
