<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.unc.lib.cdr</groupId>
    <artifactId>cdr</artifactId>
    <packaging>pom</packaging>
    <version>5.0-SNAPSHOT</version>
    <name>Digital Collections Repository</name>
    <description>The Digital Collections Repository (DCR) is a repository for material in electronic formats produced by members of the University of North Carolina at Chapel Hill community. Its chief purpose is to provide for the long-term preservation of such materials. By preservation we mean the ability to ingest the material, index and search it, replicate it, and keep it safe from alteration.</description>
    <url>http://cdr.unc.edu</url>
    <inceptionYear>2008</inceptionYear>
    <organization>
        <name>University of North Carolina at Chapel Hill Libraries</name>
        <url>http://www.lib.unc.edu</url>
    </organization>

    <developers>
        <developer>
            <id>bbpennel</id>
            <name>Ben Pennell</name>
            <email>ben.pennell@gmail.com</email>
            <organization>University of North Carolina at Chapel Hill Libraries</organization>
            <organizationUrl>http://www.lib.unc.edu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id> lfarrell</id>
            <name>Dean Farrell</name>
            <organization>University of North Carolina at Chapel Hill Libraries</organization>
            <organizationUrl>http://www.lib.unc.edu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.copyrightYear>2008</project.copyrightYear>
        
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <javax.jaxb.version>2.3.1</javax.jaxb.version>
        <javax.jaxb-core.version>2.3.0.1</javax.jaxb-core.version>
        <jakarta.xml.bind.version>3.0.1</jakarta.xml.bind.version>
        <glassfish-jaxb.version>3.0.1</glassfish-jaxb.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        
        <cdr.version>5.0-SNAPSHOT</cdr.version>
        <fcrepo.version>3.8.0</fcrepo.version>
        <fcrepo4.version>5.1.2-RC-1</fcrepo4.version>
        <fcrepo-indexing-triplestore.version>5.0.0</fcrepo-indexing-triplestore.version>
        <clamav-java.version>1.0.2-SNAPSHOT</clamav-java.version>
        
        <spring.version>5.3.27</spring.version>
        <spring.ws.version>3.1.2</spring.ws.version>
        
        <junit.version>4.13.1</junit.version>
        <junit.jupiter.version>5.9.0</junit.jupiter.version>
        <grizzly.version>2.4.4</grizzly.version>
        <jersey.version>2.34</jersey.version>
        <mockito.version>3.12.4</mockito.version>
        <mockito.junit.version>5.0.0</mockito.junit.version>
        <fcrepo.client.version>5.0.0</fcrepo.client.version>
        <mock.server.version>5.4.1</mock.server.version>
        <powermock.version>1.7.4</powermock.version>
        <awaitility.version>4.0.3</awaitility.version>
        <!-- Stuck on this version due to jetty tie-ins, can upgrade when solr uses newer jetty versions -->
        <wiremock.version>2.32.0</wiremock.version>
        
        <jackson.version>2.13.2</jackson.version>
        <jackson.databind.version>2.13.4.2</jackson.databind.version>
        <jesque.version>2.1.3</jesque.version>
        
        <joda-time.version>2.10.1</joda-time.version>
        <jmustache.version>1.14</jmustache.version>
        <mail.version>1.4.7</mail.version>
        <bagit.version>5.2.0</bagit.version>
        <concurrentlinkedhashmap-lru.version>1.4.2</concurrentlinkedhashmap-lru.version>
        <guava.version>32.0.0-jre</guava.version>
        <sword2-server.version>1.0</sword2-server.version>
        
        <httpclient.version>4.5.13</httpclient.version>
        <commons-compress.version>1.21</commons-compress.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-csv.version>1.6</commons-csv.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <abdera.version>1.1.3</abdera.version>
        
        <activemq.version>5.17.6</activemq.version>
        <activemq-camel.version>5.16.7</activemq-camel.version>
        <activemq-protobuf.version>1.1</activemq-protobuf.version>
        
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.9</logback.version>
        <reload4j.version>1.2.20</reload4j.version>

        <iiif-apis.version>0.3.8</iiif-apis.version>
        
        <jdom.version>2.0.6</jdom.version>
        <jaxen.version>1.1.6</jaxen.version>
        <saxon.version>9.9.1-6</saxon.version>
        <xerces.version>2.12.0</xerces.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <xom.version>1.2.5</xom.version>

        <taglibs.version>1.2.5</taglibs.version>
        <jakarta.servlet.api.version>4.0.4</jakarta.servlet.api.version>
        <jstl.version>1.2.7</jstl.version>
        <jsp-api.version>2.3.6</jsp-api.version>
        
        <jedis.version>2.9.3</jedis.version>
        <embedded-redis.version>0.7.3</embedded-redis.version>
        <solr.version>8.10.1</solr.version>
        <metrics.version>5.0.0</metrics.version>
        <jena.version>4.4.0</jena.version>
        <jena.fuseki.version>4.4.0</jena.fuseki.version>
        
        <fcrepo-camel.version>5.0.0</fcrepo-camel.version>
        <camel.version>2.25.4</camel.version>
        <tika.version>2.8.0</tika.version>
        
        <maven.failsafe.version>2.22.1</maven.failsafe.version>
        <maven.surefire.version>2.22.1</maven.surefire.version>
        <compiler.plugin.version>3.8.0</compiler.plugin.version>
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <maven-checkstyle-plugin.version>3.2.1</maven-checkstyle-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
        <maven-scm-provider-svnjava.version>2.1.2</maven-scm-provider-svnjava.version>
        <build-helper-maven-plugin.version>1.12</build-helper-maven-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <maven-war-plugin.version>3.1.0</maven-war-plugin.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        
        <build-tools.path>common-utils/src/main/resources/</build-tools.path>
    </properties>

    <modules>
        <module>auth-api</module>
        <module>auth-fcrepo</module>
        <module>clamav-java</module>
        <module>common-utils</module>
        <module>deposit-app</module>
        <module>deposit-utils</module>
        <module>fcrepo-utils</module>
        <module>indexing-solr</module>
        <module>model-api</module>
        <module>model-fcrepo</module>
        <module>operations-jms</module>
        <module>operations</module>
        <module>persistence-api</module>
        <module>persistence</module>
        <module>search-api</module>
        <module>search-solr</module>
        <module>services-camel-app</module>
        <module>spoof</module>
        <module>web-access-app</module>
        <module>web-admin-app</module>
        <module>web-common</module>
        <module>web-services-app</module>
        <module>web-sword</module>
        <module>integration</module>
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin.version}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <id>check-style</id>
                        <phase>verify</phase>
                        <configuration>
                            <configLocation>${build-tools.path}checkstyle/checkstyle.xml</configLocation>
                            <suppressionsLocation>${build-tools.path}checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
                        <artifactId>maven-scm-provider-svnjava</artifactId>
                        <version>${maven-scm-provider-svnjava.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <providerImplementations>
                        <svn>javasvn</svn>
                    </providerImplementations>
                    <resume>false</resume>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <fcrepo.baseUri>http://example.com/rest</fcrepo.baseUri>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.version}</version>
                <configuration>
                    <!--Set reuseForks=false due to the need for different instances of the -->
                    <!--Singleton ServletContainerAuthenticationProvider -->
                    <reuseForks>false</reuseForks>
                    <systemPropertyVariables>
                        <fcrepo.baseUri>http://localhost:48085/rest</fcrepo.baseUri>
                        <project.build.outputDirectory>${project.build.outputDirectory}</project.build.outputDirectory>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <configuration>
                    <portNames>
                        <portName>fcrepo.dynamic.test.port</portName>
                        <portName>jetty.dynamic.stop.port</portName>
                    </portNames>
                </configuration>
                <executions>
                    <execution>
                        <id>reserve-port</id>
                        <phase>package</phase>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <!-- JAR Plugin to configure JAR generation. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>logback-test.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </plugin>
        </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <longModulepath>false</longModulepath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.greghaines</groupId>
                <artifactId>jesque</artifactId>
                <version>${jesque.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>common-utils</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>common-utils</artifactId>
                <version>${cdr.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>model-api</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>model-fcrepo</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>model-fcrepo</artifactId>
                <version>${cdr.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
             <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>fcrepo-utils</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>auth-api</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>auth-fcrepo</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>search-solr</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>search-solr</artifactId>
                <version>${cdr.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>indexing-solr</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>indexing-solr</artifactId>
                <version>${cdr.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
                <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>search-api</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>web-common</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>persistence</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>persistence</artifactId>
                <version>${cdr.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>deposit-utils</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>operations-jms</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>operations</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>operations</artifactId>
                <version>${cdr.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>edu.unc.lib.cdr</groupId>
                <artifactId>web-sword</artifactId>
                <version>${cdr.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.solita.clamav</groupId>
                <artifactId>clamav-client</artifactId>
                <version>${clamav-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fcrepo.client</groupId>
                <artifactId>fcrepo-java-client</artifactId>
                <version>${fcrepo.client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>httpclient</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- IIIF manifest and info creation -->
            <dependency>
                <groupId>de.digitalcollections.iiif</groupId>
                <artifactId>iiif-apis</artifactId>
                <version>${iiif-apis.version}</version>
            </dependency>
            
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>
            <!-- old jaxb versions for integration tests with fedora 5.x, can remove once on fedora 6 -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${javax.jaxb.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${javax.jaxb-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${javax.jaxb.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Java 9+ jaxb versions -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${glassfish-jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
             <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core</artifactId>
                <version>${spring.ws.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
                <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${jdom.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${saxon.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>
            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>${xom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.mimepull</groupId>
                <artifactId>mimepull</artifactId>
                <version>1.9.7</version>
            </dependency>
            
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.samskivert</groupId>
                <artifactId>jmustache</artifactId>
                <version>${jmustache.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.loc</groupId>
                <artifactId>bagit</artifactId>
                <version>${bagit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
                <artifactId>concurrentlinkedhashmap-lru</artifactId>
                <version>${concurrentlinkedhashmap-lru.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            
            <dependency>
                <groupId>io.dropwizard.metrics5</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-client</artifactId>
                <version>${abdera.version}</version>
            </dependency>
            
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>it.ozimov</groupId>
                <artifactId>embedded-redis</artifactId>
                <version>${embedded-redis.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-kahadb-store</artifactId>
                <version>${activemq.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq.protobuf</groupId>
                <artifactId>activemq-protobuf</artifactId>
                <version>${activemq-protobuf.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq.tooling</groupId>
                <artifactId>activemq-junit</artifactId>
                <version>${activemq.version}</version>
                <scope>test</scope>
            </dependency> 
            
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>${solr.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-dataimporthandler</artifactId>
                <version>${solr.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-test-framework</artifactId>
                <version>${solr.version}</version>
                <scope>test</scope>
            </dependency>
            
            <!-- Servlets -->
            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-impl</artifactId>
                <version>${taglibs.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet.jsp.jstl</groupId>
                <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet.jsp</groupId>
                <artifactId>jakarta.servlet.jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-fuseki-main</artifactId>
                <version>${jena.fuseki.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>apache-jena-libs</artifactId>
                <version>${jena.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-core</artifactId>
                <version>${jena.version}</version>
                <exclusions>
                  <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-arq</artifactId>
                <version>${jena.version}</version>
                <exclusions>
                  <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- drop in replacement for log4j 1.x dependencies, with main security issues resolved -->
            <dependency>
                <groupId>ch.qos.reload4j</groupId>
                <artifactId>reload4j</artifactId>
                <version>${reload4j.version}</version>
            </dependency>
            <!-- Activemq -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            
            <!-- integration testing -->
            <dependency>
                <groupId>org.fcrepo</groupId>
                <artifactId>fcrepo-http-commons</artifactId>
                <version>${fcrepo4.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.fcrepo</groupId>
                <artifactId>fcrepo-auth-common</artifactId>
                <version>${fcrepo4.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.jena</groupId>
                        <artifactId>jena-arq</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-http-servlet</artifactId>
                <version>${grizzly.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring5</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.test-framework.providers</groupId>
                <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.fcrepo</groupId>
                <artifactId>fcrepo-kernel-modeshape</artifactId>
                <version>${fcrepo4.version}</version>
                <scope>test</scope>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.fcrepo</groupId>
                <artifactId>fcrepo-http-api</artifactId>
                <version>${fcrepo4.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>