<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.unc.lib.cdr</groupId>
	<artifactId>cdr</artifactId>
	<packaging>pom</packaging>
	<version>3.4-SNAPSHOT</version>
	<name>Carolina Digital Repository</name>
	<description>The Carolina Digital Repository (CDR) is a repository for material in electronic formats produced by members of the University of North Carolina at Chapel Hill community. Its chief purpose is to provide for the long-term preservation of such materials. By preservation we mean the ability to ingest the material, index and search it, replicate it, and keep it safe from alteration.</description>
	<url>http://cdr.unc.edu</url>
	<inceptionYear>2008</inceptionYear>
	<organization>
		<name>University of North Carolina at Chapel Hill Libraries</name>
		<url>http://www.lib.unc.edu</url>
	</organization>

	<developers>
		<developer>
			<id>greg</id>
			<name>Gregory Jansen</name>
			<email>gregory.jansen@gmail.com</email>
			<url>http://www.meekmok.com/janglejack/</url>
			<organization>University of North Carolina at Chapel Hill Libraries</organization>
			<organizationUrl>http://www.lib.unc.edu</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>bbpennel</id>
			<name>Ben Pennell</name>
			<email>ben.pennell@gmail.com</email>
			<organization>University of North Carolina at Chapel Hill Libraries</organization>
			<organizationUrl>http://www.lib.unc.edu</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>daines</id>
			<name>Mike Daines</name>
			<email>daines@email.unc.edu</email>
			<organization>University of North Carolina at Chapel Hill Libraries</organization>
			<organizationUrl>http://www.lib.unc.edu</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>smbarr</id>
			<name>Steve Barr</name>
			<organization>University of North Carolina at Chapel Hill Libraries</organization>
			<organizationUrl>http://www.lib.unc.edu</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<cdr.version>3.4-SNAPSHOT</cdr.version>
		<spring.version>3.2.18.RELEASE</spring.version>
		<quartz.version>1.8.6</quartz.version>
		<fcrepo.version>3.8.1</fcrepo.version>
		<spring.security.version>3.2.18.RELEASE</spring.security.version>
		<spring.ws.version>2.4.3.RELEASE</spring.ws.version>
		<spring.tiger.ws.version>1.5.10</spring.tiger.ws.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jargon.version>3.3.1</jargon.version>
		<xacml.version>2.0.9.Final</xacml.version>
		<jetty.version>9.3.25.v20180904</jetty.version>
		
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<powermock.version>1.7.4</powermock.version>
		
		<jackson.version>1.9.13</jackson.version>
		<jedis.version>2.7.3</jedis.version>
		<jesque.version>2.1.2</jesque.version>
		<jesque-spring.version>1.0.0</jesque-spring.version>
		
		<joda-time.version>2.10.1</joda-time.version>
		<jmustache.version>1.13</jmustache.version>
		<mail.version>1.4.7</mail.version>
		<bagit.version>4.12.3</bagit.version>
		<concurrentlinkedhashmap-lru.version>1.4.2</concurrentlinkedhashmap-lru.version>
		
		<httpclient.version>4.5.6</httpclient.version>
		<commons-compress.version>1.18</commons-compress.version>
		<commons-codec.version>1.11</commons-codec.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-csv.version>1.6</commons-csv.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<commons-daemon.version>1.1.0</commons-daemon.version>
		<commons-logging.version>1.2</commons-logging.version>
		<abdera.version>1.1.3</abdera.version>
		
		<activemq.version>5.7.0</activemq.version>
		
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		
		<jdom.version>2.0.2</jdom.version>
		<jaxen.version>1.1.6</jaxen.version>
		<saxon.version>8.7</saxon.version>
		<xerces.version>2.12.0</xerces.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<saaj.version>1.3.28</saaj.version>
		<xom.version>1.2.5</xom.version>
		
		<tomcat.version>7.0.91</tomcat.version>
		<taglibs.version>1.1.2</taglibs.version>
		<jstl.version>1.1.2</jstl.version>
		<jsp-api.version>2.2</jsp-api.version>
		
		<jargon.version>3.2.1.4</jargon.version>
		<solr.version>4.3.1</solr.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>dlbuild.libint.unc.edu</id>
			<name>dlbuild.libint.unc.edu-releases</name>
			<url>http://dlbuild.libint.unc.edu:8080/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>dlbuild.libint.unc.edu</id>
			<name>dlbuild.libint.unc.edu-snapshots</name>
			<url>http://dlbuild.libint.unc.edu:8080/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<system>trac</system>
		<url>https://intranet.lib.unc.edu:82/trac/cdr/</url>
	</issueManagement>
	<scm>
		<connection>scm:javasvn:svn://intranet.lib.unc.edu/cdr/cdr-master/trunk</connection>
		<developerConnection>scm:javasvn:svn://intranet.lib.unc.edu/cdr/cdr-master/trunk</developerConnection>
	</scm>

	<modules>
		<module>access</module>
		<module>security</module>
		<module>fcrepo-cdr-fesl</module>
		<module>fcrepo-clients</module>
		<module>fcrepo-irods-storage</module>
		<module>metadata</module>
		<module>oai4solr/oai2-plugin</module>
		<module>persistence</module>
		<module>services</module>
		<module>services-worker</module>
		<module>solr-ingest</module>
		<module>solr-search</module>
		<module>sword-server</module>
		<module>admin</module>
		<module>access-common</module>
		<module>deposit</module>
		<module>staging-areas</module>
		<module>clamavj</module>
		<module>spoof</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>example-settings</id>
			<!-- supplies test properties to src/test/resources/server.properties -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<repositoryProtocol>https</repositoryProtocol>
				<repositoryHost>localhost</repositoryHost>
				<repositoryPort/>
				<repositoryContext/>

				<fedoraProtocol>https</fedoraProtocol>
				<fedoraHost>localhost</fedoraHost>
				<fedoraPort/>
				<fedoraContext>fedora/</fedoraContext>
				<fedoraAdminUsername>fedoraAdmin</fedoraAdminUsername>
				<fedoraAdminPassword>fedoraPassword</fedoraAdminPassword>

				<mulgaraProtocol>http</mulgaraProtocol>
				<mulgaraHost>localhost</mulgaraHost>
				<mulgaraPort>:8080</mulgaraPort>
				<mulgaraContext/>

				<solrProtocol>https</solrProtocol>
				<solrHost>localhost</solrHost>
				<solrPort/>
				<solrContext>solr</solrContext>

				<externalBaseUrl>http://localhost/static/</externalBaseUrl>

				<jmsHost>localhost</jmsHost>
				<jmsPort>:61616</jmsPort>

				<!-- note: no colon on this port -->
				<smtpHost>localhost</smtpHost>
				<smtpPort>25</smtpPort>

				<administratorEmail>somebody@example.com</administratorEmail>
				<repositoryFromEmail>services@example.com</repositoryFromEmail>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>${basedir}/etc/header.txt</header>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<properties>
						<year>${project.inceptionYear}</year>
					</properties>
					<excludes>
						<exclude>README</exclude>
						<exclude>.git/**</exclude>
						<exclude>**/.gitignore</exclude>
						<exclude>**/*.md</exclude>
						<exclude>Makefile</exclude>
						<exclude>**/header.txt</exclude>
						<exclude>**/bin/**</exclude>
						<exclude>**/bundled/**</exclude>
						<exclude>**/standards/**</exclude>
						<exclude>**/resources/**</exclude>
						<exclude>**/solr-config/**</exclude>
						<exclude>static/**</exclude>
						<exclude>**/*.css</exclude>
						<exclude>**/add_to_maven/**</exclude>
						<exclude>**/for_tomcat_common_endorsed/**</exclude>
						<exclude>**/js/**</exclude>
						<exclude>**/*.tld</exclude>
						<exclude>**/*.tld</exclude>
						<exclude>**/*.zip</exclude>
						<exclude>**/*.springBeans</exclude>
						<exclude>**/jaxb-*/**</exclude>
						<exclude>**/src/jaxb/**</exclude>
						<exclude>**/*.xsd</exclude>
						<exclude>**/*.patch</exclude>
						<exclude>**/*.r</exclude>
						<exclude>**/*.ir</exclude>
						<exclude>**/*.xcf</exclude>
						<exclude>**/*.pl</exclude>
						<exclude>**/*.foxml</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.html</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/robots.txt</exclude>
					</excludes>
					<mapping>
						<sch>XML_STYLE</sch>
					</mapping>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>none</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-failsafe-plugin</artifactId> 
				<version>2.8</version> <executions> <execution> <id>integration-test</id> 
				<goals> <goal>integration-test</goal> </goals> </execution> <execution> <id>verify</id> 
				<goals> <goal>verify</goal> </goals> </execution> </executions> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
						<artifactId>maven-scm-provider-svnjava</artifactId>
						<version>1.10</version>
					</dependency>
				</dependencies>
				<configuration>
					<!-- <tagBase>scm:javasvn:svn://intranet.lib.unc.edu/cdr/cdr-metadata/tags</tagBase> -->
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
					<resume>false</resume>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<configuration>
							<executable>make</executable>
							<commandlineArgs>VERSION=${cdr.version}</commandlineArgs>
						</configuration>
						<id>static-build</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>aduna</id>
			<name>Aduna software</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven.restlet.org</id>
			<name>maven.restlet.org</name>
			<url>https://maven.restlet.talend.com/</url>
		</repository> 
		<repository>
			<id>renci-snapshots</id>
			<name>RENCI Maven repository</name>
			<url>https://ci-dev.renci.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>renci-releases</id>
			<name>RENCI Maven repository</name>
			<url>https://ci-dev.renci.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>duraspace-releases</id>
			<name>DuraSpace Releases Maven Repository</name>
			<url>https://m2.duraspace.org/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>duraspace-thirdparty</id>
			<name>Duraspace Thirdparty Maven Repository</name>
			<url>https://m2.duraspace.org/content/repositories/thirdparty</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>duraspace-snapshots</id>
			<name>DuraSpace Snapshots Maven Repository</name>
			<url>https://m2.duraspace.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>java-net-maven2-repository</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.greghaines</groupId>
				<artifactId>jesque</artifactId>
				<version>${jesque.version}</version>
			</dependency>
			<dependency>
				<groupId>net.lariverosc</groupId>
				<artifactId>jesque-spring</artifactId>
				<version>${jesque-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.unc.lib.cdr</groupId>
				<artifactId>metadata</artifactId>
				<version>${cdr.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.unc.lib.cdr</groupId>
				<artifactId>metadata</artifactId>
				<version>${cdr.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>edu.unc.lib.cdr</groupId>
				<artifactId>security</artifactId>
				<version>${cdr.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.unc.lib.cdr</groupId>
				<artifactId>solr-search</artifactId>
				<version>${cdr.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.unc.lib.cdr</groupId>
				<artifactId>solr-ingest</artifactId>
				<version>${cdr.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.unc.lib.cdr</groupId>
				<artifactId>access-common</artifactId>
				<version>${cdr.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.unc.lib.cdr</groupId>
				<artifactId>persistence</artifactId>
				<version>${cdr.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.unc.lib.cdr</groupId>
				<artifactId>services-worker</artifactId>
				<version>${cdr.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.unc.lib.cdr</groupId>
				<artifactId>sword-server</artifactId>
				<version>${cdr.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${spring.ws.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core-tiger</artifactId>
				<version>${spring.tiger.ws.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>edu.unc.lib.cdr</groupId>
				<artifactId>fcrepo-clients</artifactId>
				<version>${cdr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${jdom.version}</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>${saxon.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon-dom</artifactId>
				<version>${saxon.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.version}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.messaging.saaj</groupId>
				<artifactId>saaj-impl</artifactId>
				<version>${saaj.version}</version>
			</dependency>
			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>${xom.version}</version>
			</dependency>
			
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.samskivert</groupId>
				<artifactId>jmustache</artifactId>
				<version>${jmustache.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.loc</groupId>
				<artifactId>bagit</artifactId>
				<version>${bagit.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
				<artifactId>concurrentlinkedhashmap-lru</artifactId>
				<version>${concurrentlinkedhashmap-lru.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-daemon</groupId>
				<artifactId>commons-daemon</artifactId>
				<version>${commons-daemon.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.abdera</groupId>
				<artifactId>abdera-client</artifactId>
				<version>${abdera.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.irods.jargon</groupId>
				<artifactId>jargon-core</artifactId>
				<version>${jargon.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-core</artifactId>
				<version>${solr.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-jdk14</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-dataimporthandler</artifactId>
				<version>${solr.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-test-framework</artifactId>
				<version>${solr.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<!-- Servlets -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>${tomcat.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-catalina</artifactId>
				<version>${tomcat.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-api</artifactId>
				<version>${tomcat.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-coyote</artifactId>
				<version>${tomcat.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
