PREFIX fedora-view: <info:fedora/fedora-system:def/view#> 
PREFIX fedora-model: <info:fedora/fedora-system:def/model#> 
PREFIX cdr-base: <http://cdr.unc.edu/definitions/1.0/base-model.xml#>
# Identify image objects without thumbnails
SELECT ?pid ?label
FROM <%1$s>
WHERE 
{  
   ?pid <info:fedora/fedora-system:def/model#hasModel> <info:fedora/cdr-model:Simple> .
   ?pid fedora-model:label ?label .
   ?pid cdr-base:sourceData ?srcDS . 
   ?pid cdr-base:hasSourceMimeType ?srcMime .
   OPTIONAL { ?pid cdr-base:derivedJP2 ?jp2DS . 
     ?jp2DS fedora-view:lastModifiedDate ?jp2Modified . } 
   FILTER ( regex( str(?srcMime), 'image/') && (!bound(?jp2DS) || !bound(?jp2Modified)) ) 
}