<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>cdr</short-name>
	<uri>http://cdr.lib.unc.edu/cdrUI</uri>
	<function>
		<name>containsAny</name>
		<function-class>edu.unc.lib.dl.acl.util.AccessGroupSet</function-class>
		<function-signature>
			boolean containsAny(edu.unc.lib.dl.acl.util.AccessGroupSet, 
				java.util.Collection)
		</function-signature>
	</function>
	<function>
		<name>getFacetField</name>
		<function-class>edu.unc.lib.dl.search.solr.model.FacetFieldList</function-class>
		<function-signature>
			edu.unc.lib.dl.search.solr.model.FacetFieldObject get(edu.unc.lib.dl.search.solr.model.FacetFieldList, java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>join</name>
		<function-class>edu.unc.lib.dl.ui.util.CollectionUtil</function-class>
		<function-signature>
			java.lang.String join(java.lang.Iterable, java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>joinLookup</name>
		<function-class>edu.unc.lib.dl.ui.util.CollectionUtil</function-class>
		<function-signature>
			java.lang.String joinLookup(java.lang.Iterable, java.lang.String, java.util.Map)
		</function-signature>
	</function>
	<function>
		<name>joinMap</name>
		<function-class>edu.unc.lib.dl.ui.util.CollectionUtil</function-class>
		<function-signature>
			java.lang.String join(java.util.Map, java.lang.String, java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>contains</name>
		<function-class>edu.unc.lib.dl.ui.util.CollectionUtil</function-class>
		<function-signature>
			boolean contains(java.util.Collection, java.lang.Object)
		</function-signature>
	</function>
	<function>
		<name>subList</name>
		<function-class>edu.unc.lib.dl.ui.util.CollectionUtil</function-class>
		<function-signature>
			java.util.List subList(java.util.List, int, int)
		</function-signature>
	</function>
	<function>
		<name>getDatastreamUrl</name>
		<function-class>edu.unc.lib.dl.ui.util.DatastreamUtil</function-class>
		<function-signature>
			java.lang.String getDatastreamUrl(edu.unc.lib.dl.search.solr.model.BriefObjectMetadata, java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>getOriginalFileUrl</name>
		<function-class>edu.unc.lib.dl.ui.util.DatastreamUtil</function-class>
		<function-signature>
			java.lang.String getOriginalFileUrl(edu.unc.lib.dl.search.solr.model.BriefObjectMetadata)
		</function-signature>
	</function>
	<function>
		<name>getPreferredDatastream</name>
		<function-class>edu.unc.lib.dl.ui.util.DatastreamUtil</function-class>
		<function-signature>
			edu.unc.lib.dl.search.solr.model.Datastream getPreferredDatastream(edu.unc.lib.dl.search.solr.model.BriefObjectMetadata, java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>formatFilesize</name>
		<function-class>edu.unc.lib.dl.ui.util.StringFormatUtil</function-class>
		<function-signature>
			java.lang.String formatFilesize(java.lang.String, int)
		</function-signature>
	</function>
	<function>
		<name>truncateText</name>
		<function-class>edu.unc.lib.dl.ui.util.StringFormatUtil</function-class>
		<function-signature>
			java.lang.String truncateText(java.lang.String, int)
		</function-signature>
	</function>
	<function>
		<name>postImport</name>
		<function-class>edu.unc.lib.dl.ui.util.FileIOUtil</function-class>
		<function-signature>
			java.lang.String postImport(javax.servlet.http.HttpServletRequest, java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>decrementLongMap</name>
		<function-class>edu.unc.lib.dl.ui.util.CollectionUtil</function-class>
		<function-signature>
			void decrementLongMap(java.util.Map, java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>urlEncode</name>
		<function-class>edu.unc.lib.dl.ui.util.StringFormatUtil</function-class>
		<function-signature>
			java.lang.String urlEncode(java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>objectToJSON</name>
		<function-class>edu.unc.lib.dl.ui.util.SerializationUtil</function-class>
		<function-signature>
			java.lang.String objectToJSON(java.lang.Object)
		</function-signature>
	</function>
	<function>
		<name>metadataToJSON</name>
		<function-class>edu.unc.lib.dl.ui.util.SerializationUtil</function-class>
		<function-signature>
			java.lang.String metadataToJSON(edu.unc.lib.dl.search.solr.model.BriefObjectMetadata, edu.unc.lib.dl.acl.util.AccessGroupSet)
		</function-signature>
	</function>
	<function>
		<name>resultsToJSON</name>
		<function-class>edu.unc.lib.dl.ui.util.SerializationUtil</function-class>
		<function-signature>
			java.lang.String resultsToJSON(edu.unc.lib.dl.search.solr.model.SearchResultResponse, edu.unc.lib.dl.acl.util.AccessGroupSet)
		</function-signature>
	</function>
	<function>
		<name>getSearchQueryParameters</name>
		<function-class>edu.unc.lib.dl.search.solr.util.SearchStateUtil</function-class>
		<function-signature>
			java.lang.String generateSearchParameterString(edu.unc.lib.dl.search.solr.model.SearchState)
		</function-signature>
	</function>
	<function>
		<name>getSearchStateParameters</name>
		<function-class>edu.unc.lib.dl.search.solr.util.SearchStateUtil</function-class>
		<function-signature>
			java.lang.String generateStateParameterString(edu.unc.lib.dl.search.solr.model.SearchState)
		</function-signature>
	</function>
	<function>
		<name>removeParameter</name>
		<function-class>edu.unc.lib.dl.ui.util.StringFormatUtil</function-class>
		<function-signature>
			java.lang.String removeQueryParameter(java.lang.String, java.lang.String)
		</function-signature>
	</function>
</taglib>