      \        /         _______  __   __  _______  __   __  _______ 
     ___      ___       |       ||  | |  ||       ||  |_|  ||       |
┌---┴-▀-┴----┴-▀-┴----┐ |       ||  |_|  ||   _   ||       ||    _  |
|                     | |       ||       ||  | |  ||       ||   |_| |
└-┬┬--┬┬--┬-┬--┬┬--┬┬-┘ |      _||       ||  |_|  ||       ||    ___|
  ├ \/--\/---\/--\/-┤   |     |_ |   _   ||       || ||_|| ||   |    
  |                 |   |_______||__| |__||_______||_|   |_||___|    
  |     ┌-----┐     |   \      / \      / \      / \      / \  /     
  |     └-----┘     |    \    /   \    /   \    /   \    /   \/      
  |                 |     \  /     \  /     \  /     \  /            
  └-----------------┘      \/       \/       \/       \/             