search.results.defaultPerPage=500
search.results.maxPerPage=5000
#Fields which are searchable via keyword searches
search.field.searchable=ID,DEFAULT_INDEX,TITLE_INDEX,CONTRIBUTOR_INDEX,SUBJECT_INDEX
#Set to one higher than you want to display as the last value indicates whether the UI should show a "show more" link
search.facet.facetsPerGroup=15
search.facet.expandedFacetsPerGroup=50
search.facet.maxFacetsPerGroup=50
search.facet.fields=ANCESTOR_PATH,CONTENT_TYPE,DEPARTMENT,DEPARTMENT_LC,SUBJECT,GENRE,LANGUAGE,LOCATION,PARENT_COLLECTION,CONTENT_MODEL,RESOURCE_TYPE,STATUS,CONTENT_STATUS,SCOPE,ROLE_GROUP
search.access.allowPatrons=false