PREFIX fedora-view: <info:fedora/fedora-system:def/view#> 
PREFIX fedora-model: <info:fedora/fedora-system:def/model#> 
PREFIX cdr-base: <http://cdr.unc.edu/definitions/1.0/base-model.xml#> 
# Identify full text older than the source file
SELECT ?pid ?label
FROM <%1$s>
WHERE { 
   ?pid <info:fedora/fedora-system:def/model#hasModel> <info:fedora/cdr-model:Simple> .
   ?pid fedora-model:label ?label .
   ?pid cdr-base:sourceData ?srcDS . 
   ?srcDS fedora-view:lastModifiedDate ?srcModified . 
   ?pid cdr-base:hasSourceMimeType ?textMime .
   ?pid cdr-base:fullText ?textDS . 
   ?textDS fedora-view:lastModifiedDate ?textModified . 
   FILTER ( 
     regex( str(?srcMime), '(text/|application/pdf|application/msword|application/vnd\\.|application/rtf|application/powerpoint|application/postscript)')
     && ?srcModified > ?textModified 
   ) 
}