search.results.defaultPerPage=20
search.results.maxPerPage=500
search.field.searchable=ID,DEFAULT_INDEX,TITLE_INDEX,CONTRIBUTOR_INDEX,SUBJECT_INDEX,IDENTIFIER\
,RLA_SITE_CODE,RLA_CATALOG_NUMBER,RLA_CONTEXT_1
search.facet.fields=ANCESTOR_PATH,FILE_FORMAT_CATEGORY,FILE_FORMAT_TYPE,SUBJECT,GENRE,LANGUAGE,PARENT_COLLECTION,RESOURCE_TYPE,STATUS,CONTENT_STATUS,ROLE_GROUP