solr.core=access
solr.socketTimeout=40000
solr.connectionTimeout=20000
solr.defaultMaxConnectionsPerHost=100
solr.maxConnections=100
solr.maxRetries=1
#Dynamic fields
solr.field.RLA_SITE_CODE=rla_site_code_d
solr.field.RLA_CATALOG_NUMBER=rla_catalog_number_d
solr.field.RLA_CONTEXT_1=rla_context_1_d