external.newsRss.url=http://www.lib.unc.edu/blogs/cdr/index.php/feed/
external.newsRss.maxLinks=4
external.mapping.dropdowns.url=mappings/dropdownMappings.xml
external.mapping.modsLabels.url=mappings/modsDisplayLabels.xml
external.featuredContent.url=content/featuredContentRss.xml
external.xslView.fullRecord.url=recordTransformations/fullRecord.xsl
external.cdradmin.url=redirect:/cdradmin/
external.contact.url=http://www.lib.unc.edu/forms/cdr/contactus.php
external.about.about.url=redirect:/scontent/aboutPages/aboutTheRepository.xml
