solr.reservedCharacters=+-!(){}[]^"~*?:\\
solr.core=access
solr.socketTimeout=30000
solr.connectionTimeout=15000
solr.defaultMaxConnectionsPerHost=100
solr.maxConnections=100
solr.maxRetries=1
#Solr field names
solr.field.SCORE=score
solr.field.ID=id
solr.field.ANCESTOR_PATH=ancestorPath
solr.field.ANCESTOR_IDS=ancestorIds
solr.field.LABEL=label
solr.field.ROLE_GROUP=roleGroup
solr.field.READ_GROUP=readGroup
solr.field.ADMIN_GROUP=adminGroup
solr.field.STATUS=status
solr.field.RESOURCE_TYPE=resourceType
solr.field.RESOURCE_TYPE_SORT=resourceTypeSort
solr.field.DISPLAY_ORDER=displayOrder
solr.field.CONTENT_TYPE=contentType
solr.field.DATASTREAM=datastream
solr.field.PARENT_COLLECTION=parentCollection
solr.field.TITLE=title
solr.field.TITLE_LC=title_lc
solr.field.LABEL=label
solr.field.ABSTRACT=abstract
solr.field.KEYWORD=keyword
solr.field.SUBJECT=subject
solr.field.LANGUAGE=language
solr.field.CREATOR=creator
solr.field.CREATOR_SORT=creatorSort
solr.field.CONTRIBUTOR=contributor
solr.field.DEPARTMENT=department
solr.field.DEPARTMENT_LC=department_lc
solr.field.IDENTIFIER=identifier
solr.field.IDENTIFIER_SORT=identifierSort
solr.field.CITATION=citation
solr.field.DATE_CREATED=dateCreated
solr.field.DATE_ADDED=dateAdded
solr.field.DATE_UPDATED=dateUpdated
solr.field.FULL_TEXT=fullText
solr.field.ROLLUP_ID=rollup
solr.field.SCOPE=scope
solr.field.RELATIONS=relations
solr.field.CONTENT_MODEL=contentModel
solr.field.TIMESTAMP=timestamp
solr.field.LAST_INDEXED=lastIndexed
solr.field.FILESIZE=filesizeSort
solr.field.FILESIZE_TOTAL=filesizeTotal
solr.field.DEFAULT_INDEX=text
solr.field.TITLE_INDEX=titleIndex
solr.field.CONTRIBUTOR_INDEX=contributorIndex
solr.field.SUBJECT_INDEX=subjectIndex
#Dynamic fields
solr.field.RLA_SITE_CODE=rla_site_code_d
solr.field.RLA_CATALOG_NUMBER=rla_catalog_number_d
solr.field.RLA_CONTEXT_1=rla_context_1_d