<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>cdr</artifactId>
		<groupId>edu.unc.lib.cdr</groupId>
		<version>4.0-SNAPSHOT</version>
	</parent>

	<artifactId>services-camel</artifactId>
	<packaging>war</packaging>

	<name>services-camel</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<fcrepo-camel.version>4.5.0</fcrepo-camel.version>
		<camel.version>2.18.0</camel.version>
		<activemq.version>5.14.1</activemq.version>
		<tika.version>1.14</tika.version>
	</properties>

	<dependencies>

	<!-- Camel -->
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-core</artifactId>
		<version>${camel.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-spring</artifactId>
		<version>${camel.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-exec</artifactId>
		<version>${camel.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-http</artifactId>
		<version>${camel.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-spring-javaconfig</artifactId>
		<version>${camel.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-camel</artifactId>
		<version>${activemq.version}</version>
	</dependency>

	<dependency>
		<groupId>org.fcrepo.camel</groupId>
		<artifactId>fcrepo-camel</artifactId>
		<version>${fcrepo-camel.version}</version>
	</dependency>
	
	
	
	<dependency>
        <groupId>org.fcrepo.camel</groupId>
        <artifactId>fcrepo-indexing-triplestore</artifactId>
        <version>4.7.1</version>
    </dependency>
	
	<dependency>
		<groupId>org.fcrepo.client</groupId>
		<artifactId>fcrepo-java-client</artifactId>
		<version>${fcrepo.client.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>apache-jena-libs</artifactId>
		<version>${jena.version}</version>
		<type>pom</type>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.tika</groupId>
		<artifactId>tika-core</artifactId>
		<version>${tika.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.tika</groupId>
		<artifactId>tika-parsers</artifactId>
		<version>${tika.version}</version>
	</dependency>
	
	<dependency>
		<groupId>edu.unc.lib.cdr</groupId>
		<artifactId>metadata</artifactId>
	</dependency>
	
	<dependency>
		<groupId>edu.unc.lib.cdr</groupId>
		<artifactId>fcrepo-clients</artifactId>
	</dependency>

	<!-- Testing -->
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-test-spring</artifactId>
		<version>${camel.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>edu.unc.lib.cdr</groupId>
		<artifactId>metadata</artifactId>
		<type>test-jar</type>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<scope>test</scope>
	</dependency>

	<!-- logging -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.6.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.6.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
		<version>2.6.2</version>
		<scope>test</scope>
	</dependency>
	<!-- integration testing -->
		<dependency>
			<groupId>org.fcrepo</groupId>
			<artifactId>fcrepo-http-commons</artifactId>
			<version>${fcrepo4.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
			<exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.fcrepo</groupId>
			<artifactId>fcrepo-auth-common</artifactId>
			<version>${fcrepo4.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-servlet</artifactId>
			<version>${grizzly.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-client-java</artifactId>
			<version>${mock.server.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-netty</artifactId>
			<version>${mock.server.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fcrepo</groupId>
			<artifactId>fcrepo-kernel-modeshape</artifactId>
			<version>${fcrepo4.version}</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.fcrepo</groupId>
			<artifactId>fcrepo-http-api</artifactId>
			<version>${fcrepo4.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fcrepo</groupId>
			<artifactId>fcrepo-http-commons</artifactId>
			<version>${fcrepo4.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.fcrepo</groupId>
			<artifactId>fcrepo-auth-common</artifactId>
			<version>${fcrepo4.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

</dependencies>

	<build>
	<plugins>
	<plugin>
		<artifactId>maven-failsafe-plugin</artifactId>
		<configuration>
			<!--Set reuseForks=false due to the need for different instances of the -->
			<!--Singleton ServletContainerAuthenticationProvider -->
			<reuseForks>false</reuseForks>
			<argLine>${jacoco.agent.it.arg}</argLine>
			<systemPropertyVariables>
				<fcrepo.dynamic.test.port>${fcrepo.dynamic.test.port}</fcrepo.dynamic.test.port>
				<project.build.outputDirectory>${project.build.outputDirectory}</project.build.outputDirectory>
			</systemPropertyVariables>
		</configuration>
		<executions>
			<execution>
				<goals>
					<goal>integration-test</goal>
					<goal>verify</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	
	<!-- compiler plugin -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.5.1</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
	</plugin>
	</plugins>
	</build>

</project>
