application/rtf=Rich Text Format
application/vnd.openxmlformats-officedocument.presentationml.presentation=Microsoft Powerpoint (OpenXML)
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=Microsoft Excel (OpenXML)
application/vnd.openxmlformats-officedocument.wordprocessingml.document=Microsoft Word (OpenXML)
application/x-iso9660-image=ISO 9660 Image
audio/mpeg=MP3
image/jpeg=JPEG Image
image/tiff=TIFF Image
image/vnd.dwg=AutoCAD Drawing
image/x-canon-cr2=Canon RAW (CR2) Image
image/x-canon-crw=Canon RAW (CRW) Image
image/x-fujifilm-raf=FujiFilm RAW (RAF) Image
image/x-nikon-nef=Nikon Electronic Format RAW Digital Image
image/x-panasonic-rw2=Panasonic (RW2) Image
text/csv=Comma-Separated Values
text/plain=Plain Text
text/rtf=Rich Text Format
video/m2ts=Blu-ray Disc Audio-Video (BDAV) MPEG-2 Transport Stream (M2TS)