application/csv=dataset
application/epub+zip=text
application/epub=text
application/gzip=archive
application/java-archive=archive
application/jpg=image
application/json=dataset
application/ld+json=dataset
application/msword=text
application/ogg=audio
application/pdf=text
application/postscript=text
application/powerpoint=text
application/rtf=text
application/vnd.amazon.ebook=text
application/vnd.apple.installer+xml=software
application/vnd.ms-excel=dataset
application/vnd.ms-outlook=text
application/vnd.ms-powerpoint=text
application/vnd.oasis.opendocument.presentation=text
application/vnd.oasis.opendocument.spreadsheet=dataset
application/vnd.oasis.opendocument.text=text
application/vnd.openxmlformats-officedocument.presentationml.presentation=text
application/vnd.openxmlformats-officedocument.presentationml.slideshow=text
application/vnd.openxmlformats-officedocument.presentationml.template=text
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=dataset
application/vnd.openxmlformats-officedocument.spreadsheetml.template=dataset
application/vnd.openxmlformats-officedocument.wordprocessingml.document=text
application/vnd.openxmlformats-officedocument.wordprocessingml.template=text
application/vnd.rar=archive
application/x-7z-compressed=archive
application/x-bzip2=archive
application/x-bzip=archive
application/x-cdf=audio
application/x-compress=archive
application/x-compressed=archive
application/x-csh=text
application/x-executable=software
application/x-freearc=archive
application/x-gtar=archive
application/x-gzip=archive
application/x-javascript=text
application/x-latex=text
application/x-msaccess=dataset
application/x-mscardfile=dataset
application/x-sh=text
application/x-shockwave-flash=video
application/x-silverlight-app=video
application/x-stuffit=archive
application/x-tar=archive
application/xml=text
application/zip=archive
multipart/appledouble=unknown
text/csv=dataset
text/json=dataset