ext.exe=software
ext.app=software
mime.application/x-executable=software
mime.application/vnd.ms-excel=dataset
mime.text/csv=dataset
ext.csv=dataset
ext.mdb=dataset
ext.xlsx=dataset
ext.xls=dataset
ext.log=dataset
ext.db=dataset
ext.accdb=dataset
mime.application/msword=text
mime.application/rtf=text
mime.application/pdf=text
mime.application/postscript=text
mime.application/powerpoint=text
mime.application/vnd.ms-powerpoint=text
ext.txt=text
ext.pdf=text
ext.doc=text
ext.docx=text
ext.dotx=text
ext.ppt=text
ext.pptx=text
ext.wp=text
ext.wpd=text
ext.xml=text
ext.htm=text
ext.html=text
ext.shtml=text
ext.php=text
ext.js=text
mime.application/ogg=audio
ext.mp3=audio
ext.wav=audio
ext.rm=audio
mime.application/jpg=image
ext.jpg=image
ext.psd=image
ext.psf=image
ext.pct=image
ext.ttf=image
ext.jpeg=image
ext.indd=image
ext.mp4=video
ext.m4v=video
ext.mpg=video
ext.swf=video
mime.application/x-shockwave-flash=video
mime.application/x-silverlight-app=video
mime.application/x-gtar=archive
mime.application/x-gzip=archive
mime.application/x-compress=archive
mime.application/x-compressed=archive
mime.application/zip=archive
mime.application/x-stuffit=archive
mime.application/x-tar=archive
ext.gz=archive
ext.zip=archive
ext.dmg=diskimage
ext.iso=diskimage
ext.disk=diskimage
mime.multipart/appledouble=unknown