<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.unc.lib.cdr</groupId>
        <artifactId>cdr</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>
    <artifactId>search-api</artifactId>
    <name>Search API</name>
    <description>Interfaces and constants representing the model and query API for the search index</description>
    <dependencies>
        <dependency>
            <groupId>edu.unc.lib.cdr</groupId>
            <artifactId>model-api</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.unc.lib.cdr</groupId>
            <artifactId>auth-api</artifactId>
        </dependency>
    </dependencies>
</project>