search.query.maxLength=256
search.query.defaultOperator=AND
search.query.operators=AND,OR
search.results.defaultPerPage=20
search.results.defaultCollectionsPerPage=500
search.results.defaultListResultsPerPage=5
search.results.maxPerPage=2000
search.results.pagesToDisplay=10
search.results.neighborItems=7
search.results.maxBrowsePerPage=100
search.structure.depth.max=4
search.structure.depth.default=1
#Default result fields by result type
search.results.fields.structure=ID,TITLE,RESOURCE_TYPE,ANCESTOR_PATH,CONTENT_MODEL,PARENT_COLLECTION
search.results.fields.id=ID
search.results.fields.identifier=ID,IDENTIFIER
search.results.fields.brief=ID,TITLE,CREATOR,ABSTRACT,RESOURCE_TYPE,CONTENT_TYPE,PARENT_COLLECTION
#Field names as they appear in request strings
search.field.paramName.ID=id
search.field.paramName.ANCESTOR_PATH=path
search.field.paramName.ANCESTOR_IDS=ancestorIds
search.field.paramName.RESOURCE_TYPE=type
search.field.paramName.DISPLAY_ORDER=displayOrder
search.field.paramName.CONTENT_TYPE=format
search.field.paramName.DATASTREAM=datastream
search.field.paramName.PARENT_COLLECTION=collection
search.field.paramName.TITLE=title
search.field.paramName.TITLE_LC=title_lc
search.field.paramName.ABSTRACT=abstract
search.field.paramName.COLLECTION_ID=collectionId
search.field.paramName.KEYWORD=keyword
search.field.paramName.SUBJECT=subject
search.field.paramName.GENRE=genre
search.field.paramName.LANGUAGE=language
search.field.paramName.CREATOR=creator
search.field.paramName.NAME=name
search.field.paramName.IDENTIFIER=identifier
search.field.paramName.DEPARTMENT=dept
search.field.paramName.DEPARTMENT_LC=dept
search.field.paramName.DATE_CREATED=created
search.field.paramName.DATE_CREATED_YEAR=createdYear
search.field.paramName.DATE_ADDED=added
search.field.paramName.DATE_UPDATED=updated
search.field.paramName.TIMESTAMP=timestamp
search.field.paramName.FILESIZE=filesize
search.field.paramName.DEFAULT_INDEX=anywhere
search.field.paramName.TITLE_INDEX=titleIndex
search.field.paramName.CONTRIBUTOR_INDEX=contributorIndex
search.field.paramName.SUBJECT_INDEX=subjectIndex
search.field.paramName.SCOPE=scope
#Dynamic fields
search.field.paramName.RLA_SITE_CODE=rla.siteCode
search.field.paramName.RLA_CATALOG_NUMBER=rla.catalogNumber
search.field.paramName.RLA_CONTEXT_1=rla.context1
#Fields which are searchable via keyword searches
search.field.searchable=ID,DEFAULT_INDEX,TITLE_INDEX,CONTRIBUTOR_INDEX,SUBJECT_INDEX,IDENTIFIER\
,RLA_SITE_CODE,RLA_CATALOG_NUMBER,RLA_CONTEXT_1
#Fields which are searchable as ranges
search.field.rangeSearchable=DATE_CREATED,DATE_ADDED,DATE_UPDATED,DATE_CREATED_YEAR
#Fields which contain dates
search.field.dateSearchable=DATE_CREATED,DATE_ADDED,DATE_UPDATED
#Display names for fields for use in the UI
search.field.display.ID=ID
search.field.display.ANCESTOR_PATH=Folders
search.field.display.ANCESTOR_IDS=ancestorIds
search.field.display.RESOURCE_TYPE=Resource Type
search.field.display.DISPLAY_ORDER=displayOrder
search.field.display.CONTENT_TYPE=Format
search.field.display.DATASTREAM=Datastream
search.field.display.PARENT_COLLECTION=Collection
search.field.display.TITLE=Title
search.field.display.ABSTRACT=Abstract
search.field.display.COLLECTION_ID=collectionId
search.field.display.KEYWORD=Keyword
search.field.display.SUBJECT=Subject
search.field.display.GENRE=Genre
search.field.display.LANGUAGE=Language
search.field.display.CREATOR=Creator
search.field.display.NAME=Contributor
search.field.display.DEPARTMENT=Department
search.field.display.DEPARTMENT_LC=Department
search.field.display.DATE_CREATED=Date Created
search.field.display.DATE_ADDED=Date Deposited
search.field.display.DATE_UPDATED=Last Updated
search.field.display.TIMESTAMP=Timestamp
search.field.display.FILESIZE=Filesize
search.field.display.DEFAULT_INDEX=Anywhere
search.field.display.TITLE_INDEX=Title
search.field.display.CONTRIBUTOR_INDEX=Contributor
search.field.display.SUBJECT_INDEX=Subject
search.field.display.SCOPE=Scope

#Set to one higher than you want to display as the last value indicates whether the UI should show a "show more" link
search.facet.facetsPerGroup=6
search.facet.expandedFacetsPerGroup=20
search.facet.maxFacetsPerGroup=50
search.facet.maxChildCounts=10000
search.facet.countPageSize=100
search.facet.fields=PARENT_COLLECTION,CONTENT_TYPE,DEPARTMENT,DEPARTMENT_LC,LANGUAGE,SUBJECT,ANCESTOR_PATH,GENRE,DATE_CREATED_YEAR
search.facet.defaultSearch=PARENT_COLLECTION,CONTENT_TYPE,GENRE,DATE_CREATED_YEAR
search.facet.defaultCollectionBrowse=CONTENT_TYPE,DEPARTMENT,LANGUAGE,SUBJECT
search.facet.defaultStructureBrowse=CONTENT_TYPE,DEPARTMENT,LANGUAGE,SUBJECT
search.facet.class.ANCESTOR_PATH=CutoffFacetImpl
search.facet.class.CONTENT_TYPE=MultivaluedHierarchicalFacet
search.facet.class.DEPARTMENT=CaseInsensitiveFacet
search.facet.class.DEPARTMENT_LC=CaseInsensitiveFacet
search.facet.subfieldDelimiter=,
search.facet.tierDelimiter=\/
search.sort.type.bestMatch=SCORE|desc,TITLE|asc,LABEL|asc
search.sort.type.title=TITLE_LC|asc,ID|asc
search.sort.type.dateUpdated=DATE_UPDATED|desc
search.sort.type.dateCreated=DATE_CREATED|desc
search.sort.type.dateAdded=DATE_ADDED|desc
search.sort.type.collection=ANCESTOR_IDS|asc,IDENTIFIER_SORT|asc,DISPLAY_ORDER|asc,TITLE|asc,LABEL|asc
search.sort.type.default=SCORE|desc,RESOURCE_TYPE_SORT|asc,IDENTIFIER_SORT|asc,TITLE|asc,LABEL|asc
search.sort.name.bestMatch,normal=Best Match
search.sort.name.title,reverse=Title Z-A
search.sort.name.title,normal=Title A-Z
search.sort.name.dateUpdated,normal=Date Updated (newest)
search.sort.name.dateUpdated,reverse=Date Updated (oldest)
search.sort.name.dateCreated,normal=Date Created (newest)
search.sort.name.dateCreated,reverse=Date Created (oldest)
search.sort.name.dateAdded,normal=Date Deposited (newest)
search.sort.name.dateAdded,reverse=Date Deposited (oldest)
search.sort.name.collection,normal=Collection
search.sort.name.collection,reverse=Collection (reversed)
search.sort.name.default,normal=Default
search.sort.displayOrder=default,normal|title,normal|title,reverse|\
dateCreated,normal|dateCreated,reverse|dateAdded,normal|dateAdded,reverse
search.sort.order.normal=
search.sort.order.reverse=reverse
search.access.allowPatrons=true
search.access.fields=ADMIN_GROUP,READ_GROUP,ROLE_GROUP
search.access.filterableFields=ROLE_GROUP
search.resource.fedora.file=info:fedora/cdr-model:Simple
search.resource.fedora.folder=info:fedora/cdr-model:Container
search.resource.fedora.collection=info:fedora/cdr-model:Collection
search.resource.type.file=File
search.resource.type.aggregate=Work
search.resource.type.folder=Folder
search.resource.type.collection=Collection
search.resource.type.adminUnit=AdminUnit
search.resource.types=File,Work,Folder,Collection,AdminUnit
search.resource.searchDefault=File,Work,Folder,Collection,AdminUnit
search.resource.collectionDefault=Collection
search.actions.SET_FACET_LIMIT=setFacetLimit
search.actions.REMOVE_FACET_LIMIT=removeFacetLimit
search.actions.NEXT_PAGE=nextPage
search.actions.PREVIOUS_PAGE=previousPage
search.actions.SET_START_ROW=setStartRow
search.url.param.FACET_LIMIT_FIELDS=facetLimits
search.url.param.BASE_FACET_LIMIT=facetLimit
search.url.param.ACCESS_FILTER_TYPE=accessFilter
search.url.param.START_ROW=start
search.url.param.ROWS_PER_PAGE=rows
search.url.param.SORT_TYPE=sort
search.url.param.FACET_FIELDS_TO_RETRIEVE=facetSelect
search.url.param.RESOURCE_TYPES=types
search.url.param.SEARCH_TERM_OPERATOR=operator
search.url.param.SEARCH_WITHIN=searchWithin
search.url.param.ROLLUP=rollup
search.url.param.FIELDSET=fieldSet
search.url.param.FIELDS=fields