search.results.defaultPerPage=20
search.results.maxPerPage=2000
search.results.pagesToDisplay=10
search.results.neighborItems=7
#Fields which are searchable via keyword searches
search.field.searchable=ID,DEFAULT_INDEX,TITLE_INDEX,CONTRIBUTOR_INDEX,SUBJECT_INDEX,IDENTIFIER\
,RLA_SITE_CODE,RLA_CATALOG_NUMBER,RLA_CONTEXT_1
#Set to one higher than you want to display as the last value indicates whether the UI should show a "show more" link
search.facet.facetsPerGroup=6
search.facet.expandedFacetsPerGroup=20
search.facet.maxFacetsPerGroup=50
search.facet.fields=PARENT_COLLECTION,CONTENT_TYPE,DEPARTMENT,DEPARTMENT_LC,LANGUAGE,SUBJECT,ANCESTOR_PATH,GENRE
search.facet.defaultSearch=PARENT_COLLECTION,CONTENT_TYPE,GENRE
search.facet.class.ANCESTOR_PATH=CutoffFacetImpl
search.facet.class.CONTENT_TYPE=MultivaluedHierarchicalFacet
search.facet.class.DEPARTMENT=CaseInsensitiveFacet
search.facet.class.DEPARTMENT_LC=CaseInsensitiveFacet
search.sort.type.bestMatch=SCORE|desc,TITLE|asc,LABEL|asc
search.sort.type.title=TITLE_LC|asc,ID|asc
search.sort.type.dateUpdated=DATE_UPDATED|desc
search.sort.type.dateCreated=DATE_CREATED|desc
search.sort.type.dateAdded=DATE_ADDED|desc
search.sort.type.collection=ANCESTOR_IDS|asc,IDENTIFIER_SORT|asc,DISPLAY_ORDER|asc,TITLE|asc,LABEL|asc
search.sort.type.default=SCORE|desc,RESOURCE_TYPE_SORT|asc,IDENTIFIER_SORT|asc,TITLE|asc,LABEL|asc
search.sort.name.bestMatch,normal=Best Match
search.sort.name.title,reverse=Title Z-A
search.sort.name.title,normal=Title A-Z
search.sort.name.dateUpdated,normal=Date Updated (newest)
search.sort.name.dateUpdated,reverse=Date Updated (oldest)
search.sort.name.dateCreated,normal=Date Created (newest)
search.sort.name.dateCreated,reverse=Date Created (oldest)
search.sort.name.dateAdded,normal=Date Deposited (newest)
search.sort.name.dateAdded,reverse=Date Deposited (oldest)
search.sort.name.collection,normal=Collection
search.sort.name.collection,reverse=Collection (reversed)
search.sort.name.default,normal=Default
search.access.allowPatrons=true