search.results.maxPerPage=2000
#Fields which are searchable via keyword searches
search.field.searchable=ID,DEFAULT_INDEX,TITLE_INDEX,CONTRIBUTOR_INDEX,SUBJECT_INDEX,IDENTIFIER,COLLECTION_ID\
,RLA_SITE_CODE,RLA_CATALOG_NUMBER,RLA_CONTEXT_1
#Set to one higher than you want to display as the last value indicates whether the UI should show a "show more" link
search.facet.facetsPerGroup=6
search.facet.expandedFacetsPerGroup=20
search.facet.maxFacetsPerGroup=50
search.facet.fields=PARENT_UNIT,PARENT_COLLECTION,FILE_FORMAT_CATEGORY,FILE_FORMAT_TYPE,LANGUAGE,SUBJECT,ANCESTOR_PATH,GENRE,LOCATION,PUBLISHER,DATE_CREATED_YEAR,CREATOR_CONTRIBUTOR
search.facet.defaultSearch=PARENT_UNIT,PARENT_COLLECTION,FILE_FORMAT_CATEGORY,GENRE,SUBJECT,LANGUAGE,LOCATION,PUBLISHER,DATE_CREATED_YEAR,CREATOR_CONTRIBUTOR
search.access.allowPatrons=true