<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>access</artifactId>
    <parent>
        <groupId>edu.unc.lib.cdr</groupId>
        <artifactId>cdr</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <name>CDR Access</name>
    <url>http://cdr-dev.lib.unc.edu/</url>
    <description>Application for accessing the Digital Collections Repository</description>
    <build>
        <finalName>access</finalName>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>../etc</directory>
                <includes>
                    <include>server.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <webApp>
                        <webInfIncludeJarPattern>.*access-common-.*</webInfIncludeJarPattern>
                        <contextPath>/</contextPath>
                        <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                        <extraClasspath>${basedir}/target/test-classes/</extraClasspath>
                    </webApp>
                    <contextHandlers>
                        <contextHandler implementation="org.eclipse.jetty.server.handler.ContextHandler">
                            <contextPath>/static</contextPath>
                            <resourceBase>${project.basedir}/../static</resourceBase>
                            <handler implementation="org.eclipse.jetty.server.handler.ResourceHandler" />
                        </contextHandler>
                        <contextHandler
                            implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                            <war>../spoof/target/spoof.war</war>
                            <contextPath>/spoof</contextPath>
                        </contextHandler>
                    </contextHandlers>
                    <httpConnector>
                        <port>8181</port>
                    </httpConnector>
                    <systemProperties>
                        <systemProperty>
                            <name>server.properties.uri</name>
                            <value>classpath:server.properties</value>
                        </systemProperty>
                        <systemProperty>
                            <name>acl.properties.uri</name>
                            <value>file:${project.basedir}/target/${project.build.finalName}/acl-config.properties</value>
                        </systemProperty>
                        <systemProperty>
                            <name>log.dir</name>
                            <value>${project.basedir}/target/</value>
                        </systemProperty>
                        <systemProperty>
                            <name>fcrepo.baseUri</name>
                            <value>http://localhost:8080/fcrepo/rest/</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <!-- <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>../etc</directory>
                        </resource>
                    </webResources>
                </configuration> -->
            </plugin>
            
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- XML -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>xom</artifactId>
                    <groupId>xom</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.unc.lib.cdr</groupId>
            <artifactId>metadata</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.unc.lib.cdr</groupId>
            <artifactId>fcrepo-clients</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <!-- CDR -->
        <dependency>
            <groupId>edu.unc.lib.cdr</groupId>
            <artifactId>access-common</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.unc.lib.cdr</groupId>
            <artifactId>fcrepo-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.unc.lib.cdr</groupId>
            <artifactId>metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.unc.lib.cdr</groupId>
            <artifactId>security</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.unc.lib.cdr</groupId>
            <artifactId>solr-search</artifactId>
        </dependency>
        <!-- integration testing -->
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-http-commons</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-auth-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-kernel-modeshape</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-http-api</artifactId>
        </dependency>
    </dependencies>
</project>
