<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>access</artifactId>
	<parent>
		<groupId>edu.unc.lib.cdr</groupId>
		<artifactId>cdr</artifactId>
		<version>3.4-SNAPSHOT</version>
	</parent>
	<packaging>war</packaging>
	<name>CDR Access</name>
	<url>http://cdr-dev.lib.unc.edu/</url>
	<description>Application for accessing the Carolina Digital Repository</description>
	<build>
		<finalName>ROOT</finalName>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>../etc</directory>
				<includes>
					<include>server.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<stopKey>STOP</stopKey>
					<webApp>
						<contextPath>/</contextPath>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
					</webApp>
					<contextHandlers>
						<contextHandler implementation="org.eclipse.jetty.server.handler.ContextHandler">
							<contextPath>/static</contextPath>
							<resourceBase>${project.basedir}/../static</resourceBase>
							<handler implementation="org.eclipse.jetty.server.handler.ResourceHandler" />
						</contextHandler>
						<contextHandler
							implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
							<war>../spoof/target/spoof.war</war>
							<contextPath>/spoof</contextPath>
						</contextHandler>
					</contextHandlers>
					<httpConnector>
						<port>8181</port>
					</httpConnector>
					<systemProperties>
						<systemProperty>
							<name>server.properties.uri</name>
							<value>file:${project.basedir}/../etc/server.properties</value>
						</systemProperty>
						<systemProperty>
							<name>log.dir</name>
							<value>${project.basedir}/target/</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- Tomcat -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- XML -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>xom</artifactId>
					<groupId>xom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<!-- CDR -->
		<dependency>
			<groupId>edu.unc.lib.cdr</groupId>
			<artifactId>access-common</artifactId>
			<version>${cdr.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.unc.lib.cdr</groupId>
			<artifactId>fcrepo-clients</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.unc.lib.cdr</groupId>
			<artifactId>metadata</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.unc.lib.cdr</groupId>
			<artifactId>security</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.unc.lib.cdr</groupId>
			<artifactId>solr-search</artifactId>
		</dependency>
	</dependencies>
</project>
