PREFIX fedora-view: <info:fedora/fedora-system:def/view#> 
PREFIX fedora-model: <info:fedora/fedora-system:def/model#> 
PREFIX cdr-base: <http://cdr.unc.edu/definitions/1.0/base-model.xml#> 
# surrogate image ds exists but thumb ds does not
SELECT ?pid ?label
FROM <%1$s>
WHERE {
   ?pid cdr-base:hasSurrogate ?srg .
   ?pid fedora-model:label ?label .
   ?srg cdr-base:sourceData ?srcDS . 
   ?srg cdr-base:hasSourceMimeType ?srcMime .
   OPTIONAL {?pid cdr-base:thumb ?thumbDS .} 
   FILTER ( regex( str(?srcMime), 'image/') &&  !bound(?thumbDS) ) 
}